{
  "version": 2,
  "builds": [
    {
      "src": "server-unified-fix.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/authorize",
      "dest": "/server-unified-fix.js"
    },
    {
      "src": "/api/keys/spending-controls",
      "dest": "/server-unified-fix.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server-unified-fix.js"
    },
    {
      "src": "/health",
      "dest": "/server-unified-fix.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-unified-fix.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 